* [33mcommit 9094b0adbac0241757aac7abf55961265495607d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
[31m|[m Author: oxysh <oxy.s.hapsari04@gmail.com>
[31m|[m Date:   Wed Jan 19 22:32:05 2022 +0700
[31m|[m 
[31m|[m     coming soon oprec himsi 2022
[31m|[m 
* [33mcommit de72db6ca438533fdc3bed93b27d3fe1616aa44d[m
[31m|[m Author: oxysh <oxy.s.hapsari04@gmail.com>
[31m|[m Date:   Sun Jan 16 09:12:53 2022 +0700
[31m|[m 
[31m|[m     SEMANGAT HIMSI 22
[31m|[m   
*   [33mcommit 33d8358199a6fcf9d1f7e961f08b1a8964590994[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/productionclient[m[33m, [m[1;32mproductionclient[m[33m)[m
[32m|[m[33m\[m  Merge: 16bb0e2 da1de9c
[32m|[m [33m|[m Author: oxysh <oxy.s.hapsari04@gmail.com>
[32m|[m [33m|[m Date:   Sat Jan 15 09:33:58 2022 +0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge production
[32m|[m [33m|[m   
[32m|[m *   [33mcommit da1de9cc2b331206ce4d0181f0f04d580959bdf8[m[33m ([m[1;31morigin/productionadmin[m[33m)[m
[32m|[m [34m|[m[35m\[m  Merge: aed6bb6 fd2dd3f
[32m|[m [34m|[m [35m|[m Author: yagrariksa <luckyrama0@gmail.com>
[32m|[m [34m|[m [35m|[m Date:   Mon Nov 29 04:05:47 2021 +0700
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     Merge branch 'data-alumni' into productionadmin
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m * [33mcommit fd2dd3f05b7ea60e17732fcdba5be4b8f4f47fee[m[33m ([m[1;31morigin/data-alumni[m[33m)[m
[32m|[m [34m|[m [35m|[m Author: yagrariksa <luckyrama0@gmail.com>
[32m|[m [34m|[m [35m|[m Date:   Mon Nov 29 04:05:09 2021 +0700
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     bug psdm admin krisar
[32m|[m [34m|[m [35m|[m   
[32m|[m [34m|[m *   [33mcommit 13641c455482eecb1984d3a984539444fc049f1d[m
[32m|[m [34m|[m [36m|[m[1;31m\[m  Merge: 73cdb79 93e8f42
[32m|[m [34m|[m [36m|[m [1;31m|[m Author: yagrariksa <luckyrama0@gmail.com>
[32m|[m [34m|[m [36m|[m [1;31m|[m Date:   Mon Nov 29 03:34:53 2021 +0700
[32m|[m [34m|[m [36m|[m [1;31m|[m 
[32m|[m [34m|[m [36m|[m [1;31m|[m     Merge commit '93e8f427822f599cffb4023f918222f613290947' into data-alumni
[32m|[m [34m|[m [36m|[m [1;31m|[m   
[32m|[m [34m|[m * [1;31m|[m   [33mcommit 73cdb79082854ac4783fc9f9956f45e1c63cfe2f[m
[32m|[m [34m|[m [1;32m|[m[1;33m\[m [1;31m\[m  Merge: e8380c4 633f3c9
[32m|[m [34m|[m [1;32m|[m [1;33m|[m [1;31m|[m Author: yagrariksa <luckyrama0@gmail.com>
[32m|[m [34m|[m [1;32m|[m [1;33m|[m [1;31m|[m Date:   Mon Nov 29 03:34:24 2021 +0700
[32m|[m [34m|[m [1;32m|[m [1;33m|[m [1;31m|[m 
[32m|[m [34m|[m [1;32m|[m [1;33m|[m [1;31m|[m     Merge remote-tracking branch 'origin/oxy' into data-alumni
[32m|[m [34m|[m [1;32m|[m [1;33m|[m [1;31m|[m 
[32m|[m [34m|[m [1;32m|[m * [1;31m|[m [33mcommit 633f3c99a2b6a64b20fbe458e0f8778e6e1ca622[m[33m ([m[1;31morigin/oxy[m[33m)[m
[32m|[m [34m|[m [1;32m|[m [1;33m|[m [1;31m|[m Author: oxysh <oxy.s.hapsari04@gmail.com>
[32m|[m [34m|[m [1;32m|[m [1;33m|[m [1;31m|[m Date:   Sun Oct 31 14:33:27 2021 +0700
[32m|[m [34m|[m [1;32m|[m [1;33m|[m [1;31m|[m 
[32m|[m [34m|[m [1;32m|[m [1;33m|[m [1;31m|[m     ini
[32m|[m [34m|[m [1;32m|[m [1;33m|[m [1;31m|[m 
[32m|[m [34m|[m * [1;33m|[m [1;31m|[m [33mcommit e8380c4c15f2d3a2b9209c57f2a8d47d14ed81ca[m
[32m|[m [34m|[m [1;33m|[m[1;33m/[m [1;31m/[m  Author: yagrariksa <luckyrama0@gmail.com>
[32m|[m [34m|[m [1;33m|[m [1;31m|[m   Date:   Mon Oct 25 19:29:31 2021 +0700
[32m|[m [34m|[m [1;33m|[m [1;31m|[m   
[32m|[m [34m|[m [1;33m|[m [1;31m|[m       update dependencies
[32m|[m [34m|[m [1;33m|[m [1;31m|[m 
[32m|[m [34m|[m * [1;31m|[m [33mcommit 0bb0933747c5939746f9fec69b1a82cd1b6c5c08[m
[32m|[m [34m|[m [1;33m|[m [1;31m|[m Author: yagrariksa <luckyrama0@gmail.com>
[32m|[m [34m|[m [1;33m|[m [1;31m|[m Date:   Wed Oct 13 17:54:53 2021 +0700
[32m|[m [34m|[m [1;33m|[m [1;31m|[m 
[32m|[m [34m|[m [1;33m|[m [1;31m|[m     initial setup alumni-data
[32m|[m [34m|[m [1;33m|[m [1;31m|[m 
* [34m|[m [1;33m|[m [1;31m|[m [33mcommit 16bb0e2827b0c36bcff3168b30444f0bdfe81aac[m
[1;31m|[m [34m|[m[1;31m_[m[1;33m|[m[1;31m/[m  Author: yagrariksa <luckyrama0@gmail.com>
[1;31m|[m[1;31m/[m[34m|[m [1;33m|[m   Date:   Sun Jan 2 16:18:48 2022 +0700
[1;31m|[m [34m|[m [1;33m|[m   
[1;31m|[m [34m|[m [1;33m|[m       minor-change (akademik-link)
[1;31m|[m [34m|[m [1;33m|[m 
* [34m|[m [1;33m|[m [33mcommit 93e8f427822f599cffb4023f918222f613290947[m
[1;33m|[m [34m|[m [1;33m|[m Author: yagrariksa <yagrariksa>
[1;33m|[m [34m|[m [1;33m|[m Date:   Mon Nov 29 03:30:00 2021 +0700
[1;33m|[m [34m|[m [1;33m|[m 
[1;33m|[m [34m|[m [1;33m|[m     GTAG.js
[1;33m|[m [34m|[m [1;33m|[m   
[1;33m|[m [34m|[m [1;33m|[m * [33mcommit dafe404d4bd58a0cf47448a3247e7d95bb3f5de3[m[33m ([m[1;31morigin/article[m[33m)[m
[1;33m|[m [34m|[m [1;33m|[m[1;33m/[m  Author: Ubean <ubeannn@gmail.com>
[1;33m|[m [34m|[m [1;33m|[m   Date:   Mon Oct 18 04:38:17 2021 +0700
[1;33m|[m [34m|[m [1;33m|[m   
[1;33m|[m [34m|[m [1;33m|[m       Back-End Clear
[1;33m|[m [34m|[m [1;33m|[m       
[1;33m|[m [34m|[m [1;33m|[m       TODO:
[1;33m|[m [34m|[m [1;33m|[m       1. Front-End
[1;33m|[m [34m|[m [1;33m|[m       2. Vendor Online Editor
[1;33m|[m [34m|[m [1;33m|[m   
[1;33m|[m [34m|[m *   [33mcommit aaa8b8f08432872e46730d100f4ea194bb335f74[m[33m ([m[1;31morigin/cakrawala[m[33m)[m
[1;33m|[m [34m|[m [1;35m|[m[34m\[m  Merge: ff9a8f9 aed6bb6
[1;33m|[m [34m|[m [1;35m|[m[34m/[m  Author: yagrariksa <luckyrama0@gmail.com>
[1;33m|[m [34m|[m[34m/[m[1;35m|[m   Date:   Thu Oct 7 09:06:14 2021 +0700
[1;33m|[m [34m|[m [1;35m|[m   
[1;33m|[m [34m|[m [1;35m|[m       Merge remote-tracking branch 'origin/productionadmin' into cakrawala
[1;33m|[m [34m|[m [1;35m|[m 
[1;33m|[m * [1;35m|[m [33mcommit aed6bb6ea52c30811602063d39a4beb7c7470b14[m
[1;33m|[m [1;36m|[m [1;35m|[m Author: yagrariksa <yagrariksa>
[1;33m|[m [1;36m|[m [1;35m|[m Date:   Mon Sep 27 11:21:49 2021 +0700
[1;33m|[m [1;36m|[m [1;35m|[m 
[1;33m|[m [1;36m|[m [1;35m|[m     checkout production admin cakrawala
[1;33m|[m [1;36m|[m [1;35m|[m   
[1;33m|[m [1;36m|[m *   [33mcommit ff9a8f95c7c3b44140807de21419dc829270cb7d[m
[1;33m|[m [1;36m|[m [31m|[m[1;33m\[m  Merge: 156eb75 af7ee2d
[1;33m|[m [1;36m|[m[1;33m_[m[31m|[m[1;33m/[m  Author: yagrariksa <luckyrama0@gmail.com>
[1;33m|[m[1;33m/[m[1;36m|[m [31m|[m   Date:   Thu Oct 7 08:17:37 2021 +0700
[1;33m|[m [1;36m|[m [31m|[m   
[1;33m|[m [1;36m|[m [31m|[m       Merge remote-tracking branch 'origin/productionclient' into cakrawala
[1;33m|[m [1;36m|[m [31m|[m 
* [1;36m|[m [31m|[m [33mcommit af7ee2d7d9f4582cf9835e79607cedccc16a0bb6[m
[1;36m|[m[1;36m/[m [31m/[m  Author: yagrariksa <yagrariksa>
[1;36m|[m [31m|[m   Date:   Mon Sep 27 11:15:41 2021 +0700
[1;36m|[m [31m|[m   
[1;36m|[m [31m|[m       checkout production client
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit 156eb75dbc92e0c944b155b5f15681af7600b004[m
[1;36m|[m [32m|[m Author: yagrariksa <luckyrama0@gmail.com>
[1;36m|[m [32m|[m Date:   Tue Aug 3 01:06:42 2021 +0700
[1;36m|[m [32m|[m 
[1;36m|[m [32m|[m     image bug krisar + deploy meditasi
[1;36m|[m [32m|[m 
[1;36m|[m * [33mcommit 1fe3186c47b624f9c2015486dd52e20c98aca506[m
[1;36m|[m [32m|[m Author: yagrariksa <luckyrama0@gmail.com>
[1;36m|[m [32m|[m Date:   Fri Jul 23 14:55:15 2021 +0700
[1;36m|[m [32m|[m 
[1;36m|[m [32m|[m     kritik saran
[1;36m|[m [32m|[m 
[1;36m|[m * [33mcommit 718ad245fa1580846d8d245c969407047e5f90f2[m
[1;36m|[m[1;36m/[m  Author: yagrariksa <luckyrama0@gmail.com>
[1;36m|[m   Date:   Sun Jul 4 13:41:05 2021 +0700
[1;36m|[m   
[1;36m|[m       deploy Curhat
[1;36m|[m 
* [33mcommit 72e3446c5dfb1c6ad606d30db9ae34fb63a5e3ad[m
[32m|[m Author: yagrariksa <luckyrama0@gmail.com>
[32m|[m Date:   Sat May 1 14:28:27 2021 +0700
[32m|[m 
[32m|[m     bismillah deploy
[32m|[m 
* [33mcommit 80bb2ad585403ddf997ba1551a06409262db60d0[m
[32m|[m Author: yagrariksa <luckyrama0@gmail.com>
[32m|[m Date:   Thu Apr 29 17:12:43 2021 +0700
[32m|[m 
[32m|[m     before deploy: kurang akademik + persiapan buat deploy
[32m|[m 
* [33mcommit 498209fa3723f84c79850d52c585f83cb3f2f0da[m
[32m|[m Author: yagrariksa <luckyrama0@gmail.com>
[32m|[m Date:   Wed Apr 28 21:14:46 2021 +0700
[32m|[m 
[32m|[m     FORM: client clear
[32m|[m 
* [33mcommit 7fa90cdbe950b16dbec864f7e8971e341cc709d9[m
[32m|[m Author: yagrariksa <luckyrama0@gmail.com>
[32m|[m Date:   Tue Mar 30 15:06:13 2021 +0700
[32m|[m 
[32m|[m     CHSI: admin front-end (no database)
[32m|[m 
* [33mcommit 1de2c2aefb0cb2f23c15dcef3cbc5e856c07a97a[m
[32m|[m Author: yagrariksa <luckyrama0@gmail.com>
[32m|[m Date:   Tue Mar 30 13:01:39 2021 +0700
[32m|[m 
[32m|[m     CHSI: client fornt-end (no database)
[32m|[m 
* [33mcommit cf6b8db0856ba5bd1fe5af0cd993d172639c7ecc[m
[32m|[m Author: yagrariksa <luckyrama0@gmail.com>
[32m|[m Date:   Fri Mar 12 18:30:01 2021 +0700
[32m|[m 
[32m|[m     f
[32m|[m 
* [33mcommit bf7adf288f85ccbdd0b912bdd1a9cbe7a6504eff[m
[32m|[m Author: yagrariksa <luckyrama0@gmail.com>
[32m|[m Date:   Fri Mar 12 18:28:29 2021 +0700
[32m|[m 
[32m|[m     FIXED BUG : akademik & form (route, asset, view, controller)
[32m|[m   
[32m|[m * [33mcommit 82b24cd47669a8744e7f34ce2e13a5d2ca294b0b[m[33m ([m[1;31morigin/client[m[33m)[m
[32m|[m [33m|[m Author: yagrariksa <luckyrama0@gmail.com>
[32m|[m [33m|[m Date:   Fri Mar 12 18:36:55 2021 +0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     fixed bug
[32m|[m [33m|[m 
[32m|[m * [33mcommit 9d20c2439584fdfe9819a0d919860b6ce8b525f5[m
[32m|[m [33m|[m Author: yagrariksa <luckyrama0@gmail.com>
[32m|[m [33m|[m Date:   Mon Mar 8 00:26:37 2021 +0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     FORM FEATURE: fixed bug bitly-feature for client
[32m|[m [33m|[m   
[32m|[m *   [33mcommit 7faf210a2e1e5127ecb544f86c231939453e4068[m
[32m|[m [34m|[m[32m\[m  Merge: b117553 344b94a
[32m|[m [34m|[m[32m/[m  Author: yagrariksa <luckyrama0@gmail.com>
[32m|[m[32m/[m[34m|[m   Date:   Mon Mar 8 00:18:23 2021 +0700
[32m|[m [34m|[m   
[32m|[m [34m|[m       MERGE CLIENT
[32m|[m [34m|[m 
* [34m|[m [33mcommit 344b94a45f6e5d37632633046f3ff288011ff223[m
[35m|[m [34m|[m Author: yagrariksa <luckyrama0@gmail.com>
[35m|[m [34m|[m Date:   Mon Mar 8 00:09:10 2021 +0700
[35m|[m [34m|[m 
[35m|[m [34m|[m     FORM FEATURE: sorting question
[35m|[m [34m|[m 
* [34m|[m [33mcommit c32a57087017212167602108b8c60be19f72fe6e[m
[35m|[m [34m|[m Author: yagrariksa <luckyrama0@gmail.com>
[35m|[m [34m|[m Date:   Sun Mar 7 19:23:55 2021 +0700
[35m|[m [34m|[m 
[35m|[m [34m|[m     FORM FEATURE: mandatory question
[35m|[m [34m|[m 
* [34m|[m [33mcommit 65cc1a4010cc1dd1fa3d6708d81dbfe5f93e77ba[m
[35m|[m [34m|[m Author: yagrariksa <luckyrama0@gmail.com>
[35m|[m [34m|[m Date:   Sat Mar 6 00:31:55 2021 +0700
[35m|[m [34m|[m 
[35m|[m [34m|[m     form stuff (simple link, edit question)
[35m|[m [34m|[m 
* [34m|[m [33mcommit 23b1de6561ae82628b311544a132d24cc47a6bda[m
[35m|[m [34m|[m Author: yagrariksa <luckyrama0@gmail.com>
[35m|[m [34m|[m Date:   Thu Feb 4 18:43:39 2021 +0700
[35m|[m [34m|[m 
[35m|[m [34m|[m     fixed bug (1)
[35m|[m [34m|[m 
[35m|[m * [33mcommit b1175537229a11fda494585ab71940d68e631a8e[m
[35m|[m [35m|[m Author: yagrariksa <luckyrama0@gmail.com>
[35m|[m [35m|[m Date:   Fri Mar 5 21:07:08 2021 +0700
[35m|[m [35m|[m 
[35m|[m [35m|[m     akademik stuff@2020(old)
[35m|[m [35m|[m 
[35m|[m * [33mcommit 25f01b8478c8e4e69a0e0f9370a92bcd93ec5ee2[m
[35m|[m[35m/[m  Author: yagrariksa <luckyrama0@gmail.com>
[35m|[m   Date:   Thu Feb 4 18:14:34 2021 +0700
[35m|[m   
[35m|[m       bismillah pengumuman CLIENT
[35m|[m 
* [33mcommit e05364a63d776f0ba3b0b24f2e6bae9bc227b6ae[m
[35m|[m Author: yagrariksa <luckyrama0@gmail.com>
[35m|[m Date:   Thu Feb 4 18:09:33 2021 +0700
[35m|[m 
[35m|[m     bismillah pengumuman
[35m|[m 
* [33mcommit 4fed97d7bec8a2d7519b61ade61491d6f97c3fa4[m
[35m|[m Author: yagrariksa <luckyrama0@gmail.com>
[35m|[m Date:   Thu Jan 28 12:37:31 2021 +0700
[35m|[m 
[35m|[m     info jumlah data form
[35m|[m 
* [33mcommit 1ba3a3c6ec08a7333ef146a213204ff99abdc402[m
[35m|[m Author: yagrariksa <luckyrama0@gmail.com>
[35m|[m Date:   Mon Jan 25 01:58:42 2021 +0700
[35m|[m 
[35m|[m     FORM FEATURE : phase 1
[35m|[m 
* [33mcommit 2c480e36b9c3d40acedb5d0988a434060ec1a4f7[m
[35m|[m Author: yagrariksa <luckyrama0@gmail.com>
[35m|[m Date:   Sun Jan 24 21:26:40 2021 +0700
[35m|[m 
[35m|[m     deploy pertama : coming soon + tupoksi
[35m|[m 
* [33mcommit 084410bde7cd8c8a2c55d91fc61ec16c921bba41[m
  Author: yagrariksa <luckyrama0@gmail.com>
  Date:   Sun Jan 24 02:50:06 2021 +0700
  
      initial | form clear basic method
