.about {
    &--header {
        min-height: calc(100vh - 6rem);
        padding-bottom: 6rem;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &__content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: .25rem;
        }

        &__koneksi {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 100;
            font-size: 150px;
            line-height: 150px;
            letter-spacing: 0.115rem;
        }

        &__relation {
            font-family: 'Poppins';
            font-style: italic;
        }

        &__ornament {
            height: 100vh;
            position: absolute;
            transform: translateX(0%);
            opacity: .3;
            z-index: -1;

        }

    }

    &--tentang {
        min-height: calc(100vh - 6rem);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;


        >* {
            text-align: center;

            @media screen and (min-width:992px) {
                width: 80%;
            }
        }
    }

    &--bidang {
        margin-top: 4rem;
        min-height: calc(100vh - 6rem);
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4rem;

        &__top {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            >* {
                text-align: center;
            }
        }

        &__cards {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: center;
            gap: 6rem 4rem;
        }

        &__card {
            width: calc((100% - 8rem)/3);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: .25rem;

            >* {
                text-align: center;
            }
        }
    }

    @media screen and (max-width: 991.9px) {
        &--bidang {
            &__card {
                width: calc((100% - 4rem)/2);
            }
        }
    }

    @media screen and (max-width: 768px) {
        &--header {
            &__koneksi {
                font-size: 64px;
                line-height: 64px;
            }

            &__ornament {
                height: unset;
                width: 100%; // tadinya 100%
                max-height: 400px;
                position: relative;
                //transform: scale(0.7);
            }
        }
    }

    @media screen and (max-width: 575.9px) {
        &--bidang {
            &__card {
                width: 80%;
            }
        }
    }
}
